<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script src="index_files/prompt.js"></script><style>
.translatorExtension {
  font-family: Segoe UI, "Segoe UI Web (West European)", -apple-system,
    BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
  display: none;
  padding: 4px;
  position:absolute;
  z-index:999999999;
  max-width: 30vw;
  line-height: 1.5em;
  border: 1px solid #000;
  background: #fff;
  color: #000;
  font-size: 15px;
}
</style><script src="index_files/prompt_002.js"></script><style>
.translatorExtension {
  font-family: Segoe UI, "Segoe UI Web (West European)", -apple-system,
    BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
  display: none;
  padding: 4px;
  position:absolute;
  z-index:999999999;
  max-width: 30vw;
  line-height: 1.5em;
  border: 1px solid #000;
  background: #fff;
  color: #000;
  font-size: 15px;
}
</style></head><body>
<p>你好啊</p><div id="translatorExtensionContainer" class="translatorExtension" style="display: none;"></div><div class="translatorExtension" style="position: fixed; display: flex; justify-content: center; bottom: -40vh; left: 0px; right: 0px; margin: 0px auto; width: 100%; transition: all 80ms ease 0s; visibility: hidden;"></div><div><p>请看哔哩哔哩</p>
<a href="bilibili.com/">链接
  </a></div><div id="translatorExtensionContainer" class="translatorExtension" style="display: none;"></div><div class="translatorExtension" style="position: fixed; display: flex; justify-content: center; bottom: -40vh; left: 0px; right: 0px; margin: 0px auto; width: 100%; transition: all 80ms ease 0s; visibility: hidden;"></div></body></html>